PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="close" TargetType="Button">
            <Setter Property="Background"
              Value= "#FFFF061C" />
            <Setter Property="Foreground"
              Value="Black" />

        </Style>
        <Style x:Key="OurStyle" TargetType="Window">
            <Setter Property="Background"
                  Value= "#FFDEDED7" />

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFF1E2E2"></Setter>
            <Setter Property="Foreground"
              Value="Black" />

        </Style>
        <Style TargetType="Label">
            <!--BasedOn="{StaticResource commonStyle}">-->
            <Setter Property="Background"
              Value= "#FFD3D6BF" />
            <Setter Property="Foreground"
              Value="Black" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background"
              Value= "#FFD3D6BF" />
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="FontSize"
              Value="20" />
        </Style>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Background" Value = "LightGray" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Background" Value = "Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
