PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="500" Width="900">
    <Window.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Background"
              Value= "#00000000" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="590,21,0,0" Text="User:" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="24"/>
        <TextBlock x:Name="CurrentUser" HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="630,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="23"/>
        <Button x:Name="close" Style="{StaticResource close}" Content="X" HorizontalAlignment="Left" Margin="805,10,0,0" VerticalAlignment="Top" Height="36" Width="47" Click="closeButton_Click"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="61,57,0,0" VerticalAlignment="Top" Width="33" Style="{StaticResource Labels}" Height="27"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="61,98,0,0" VerticalAlignment="Top" Style="{StaticResource Labels}"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="59,132,0,0" VerticalAlignment="Top" Style="{StaticResource Labels}"/>
        <Label Content="parcels sended by customer" HorizontalAlignment="Left" Margin="348,27,0,0" VerticalAlignment="Top" Visibility="{Binding ElementName=ParcelByCustomerListView, Path=Visibility}" Width="187"/>
        <Label Content="parcels sended to customer" HorizontalAlignment="Left" Margin="348,247,0,0" VerticalAlignment="Top" Visibility="{Binding ElementName=ParcelToCustomerListView, Path=Visibility}"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="94,57,0,0" Text="{Binding ID}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="101,98,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="26"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="103,132,0,0" Text="{Binding Phone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="26"/>
        <ListView Margin="234,61,259,251" x:Name="ParcelByCustomerListView" Visibility="{Binding ElementName=updateButton, Path=Visibility}" MouseDoubleClick="ParcelsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="wheight" Width="100" DisplayMemberBinding="{Binding WeightCategories}"/>
                    <GridViewColumn Header="pritorities" Width="120" DisplayMemberBinding="{Binding Pritorities}"/>
                    <GridViewColumn Header="status" Width="120" DisplayMemberBinding="{Binding ParcelStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="236,286,259,17" x:Name="ParcelToCustomerListView" Visibility="{Binding ElementName=updateButton, Path=Visibility}"  MouseDoubleClick="ParcelsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="wheight" Width="100" DisplayMemberBinding="{Binding WeightCategories}"/>
                    <GridViewColumn Header="pritorities" Width="120" DisplayMemberBinding="{Binding Pritorities}"/>
                    <GridViewColumn Header="status" Width="120" DisplayMemberBinding="{Binding ParcelStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addButton" Content="add" HorizontalAlignment="Left" Margin="672,80,0,0" VerticalAlignment="Top" Click="addButton_click" Height="31" Width="162"/>
        <Label Content="longitude" HorizontalAlignment="Left" Margin="40,195,0,0" VerticalAlignment="Top" Style="{StaticResource Labels}"/>
        <Label Content="latitude" HorizontalAlignment="Left" Margin="40,231,0,0" VerticalAlignment="Top" Style="{StaticResource Labels}"/>
        <TextBox x:Name="longitudeTextBox" HorizontalAlignment="Left" Margin="108,195,0,0" Text="{Binding Longitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="26"/>
        <TextBox x:Name="latitudeTextBox"  HorizontalAlignment="Left" Margin="108,231,0,0" Text="{Binding Latitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="24"/>
        <Button x:Name="updateButton" Content="update" HorizontalAlignment="Left" Margin="672,136,0,0" VerticalAlignment="Top" Click="updateButton_click" Height="31" Width="162"/>
        <Button x:Name="addParcelButton" Content="add parcle" HorizontalAlignment="Left" Margin="672,195,0,0" VerticalAlignment="Top" Height="29" Width="162" Click="addParcelButton_Click"/>
    </Grid>
</Window>
