PL/CustomerListPage.xaml

<Page x:Class="PL.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerListPage">

    <Grid>
        <ListView x:Name="customersListView" HorizontalAlignment="Center" Height="248" Margin="0,176,0,0" VerticalAlignment="Top" Width="780" MouseDoubleClick="customeList_MouseDoubleList" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="name" Width="50" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="phone" Width="90" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="coming parcels" Width="110" DisplayMemberBinding="{Binding NumberOfParcelsInTheWayToCutemor}" />
                    <GridViewColumn Header="recieved parcels" Width="100" DisplayMemberBinding="{Binding NumberOfRecievedParcels}" />
                    <GridViewColumn Header="sended parcels(not provided yet)" Width="200" DisplayMemberBinding="{Binding NumberOfParcelsSendedAndNotProvided}" />
                    <GridViewColumn Header="sended and provided parcels" Width="180" DisplayMemberBinding="{Binding NumberOfParcelsSendedAndProvided}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="close" Style="{StaticResource close}" Content="return back" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Height="36" Width="85" Click="returnBackButton_Click"/>
        <Button Content="add customer" HorizontalAlignment="Left" Margin="264,48,0,0" VerticalAlignment="Top" Height="68" Width="118" Click="addCustomer_click"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="564,19,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <TextBlock x:Name="UserText" HorizontalAlignment="Left" Margin="607,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="64"/>
    </Grid>
</Page>
