PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="close" Style="{StaticResource close}" Content="X" HorizontalAlignment="Left" Margin="743,0,0,0" VerticalAlignment="Top" Height="36" Width="57" Click="closeButton_Click"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="88,72,0,0" VerticalAlignment="Top"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="88,103,0,0" VerticalAlignment="Top"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="86,134,0,0" VerticalAlignment="Top"/>
        <Label Content="parcels sended by customer" HorizontalAlignment="Left" Margin="346,67,0,0" VerticalAlignment="Top" Visibility="{Binding ElementName=ParcelByCustomerListView, Path=Visibility}"/>
        <Label Content="parcels sended to customer" HorizontalAlignment="Left" Margin="348,242,0,0" VerticalAlignment="Top" Visibility="{Binding ElementName=ParcelToCustomerListView, Path=Visibility}"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="177,67,0,0" Text="{Binding ID}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="177,107,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="177,147,0,0" Text="{Binding Phone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView Margin="319,104,228,208" x:Name="ParcelByCustomerListView" Visibility="{Binding ElementName=updateButton, Path=Visibility}" MouseDoubleClick="ParcelsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="25" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="wheight" Width="60" DisplayMemberBinding="{Binding WeightCategories}"/>
                    <GridViewColumn Header="pritorities" Width="70" DisplayMemberBinding="{Binding Pritorities}"/>
                    <GridViewColumn Header="status" Width="80" DisplayMemberBinding="{Binding ParcelStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="319,281,228,23" x:Name="ParcelToCustomerListView" Visibility="{Binding ElementName=updateButton, Path=Visibility}"  MouseDoubleClick="ParcelsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="25" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="wheight" Width="60" DisplayMemberBinding="{Binding WeightCategories}"/>
                    <GridViewColumn Header="pritorities" Width="70" DisplayMemberBinding="{Binding Pritorities}"/>
                    <GridViewColumn Header="status" Width="80" DisplayMemberBinding="{Binding ParcelStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addButton" Content="add" HorizontalAlignment="Left" Margin="632,134,0,0" VerticalAlignment="Top" Click="addButton_click" Height="31" Width="54"/>
        <Label Content="longitude" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top"/>
        <Label Content="latitude" HorizontalAlignment="Left" Margin="147,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="longitudeTextBox" HorizontalAlignment="Left" Margin="96,191,0,0" Text="{Binding Longitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="22"/>
        <TextBox x:Name="latitudeTextBox"  HorizontalAlignment="Left" Margin="205,191,0,0" Text="{Binding Latitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="22"/>
        <Button x:Name="updateButton" Content="update" HorizontalAlignment="Left" Margin="632,173,0,0" VerticalAlignment="Top" Click="updateButton_click" Height="31" Width="54"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="564,19,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <TextBlock x:Name="UserText" HorizontalAlignment="Left" Margin="607,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="64"/>
    </Grid>
</Window>
