PL/CustomersList.xaml

<Window x:Class="PL.CustomersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomersList" Height="450" Width="800">
    <Grid>
        <ListView x:Name="customersListView" HorizontalAlignment="Center" Height="248" Margin="0,176,0,0" VerticalAlignment="Top" Width="780" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="name" Width="50" DisplayMemberBinding="{Binding Nane}" />
                    <GridViewColumn Header="phone" Width="90" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="coming parcels" Width="110" DisplayMemberBinding="{Binding NumberOfParcelsInTheWayToCutemor}" />
                    <GridViewColumn Header="recieved parcels" Width="100" DisplayMemberBinding="{Binding NumberOfRecievedParcels}" />
                    <GridViewColumn Header="sended parcels(not provided yet)" Width="200" DisplayMemberBinding="{Binding NumberOfParcelsSendedAndNotProvided}" />
                    <GridViewColumn Header="sended and provided parcels" Width="180" DisplayMemberBinding="{Binding NumberOfParcelsSendedAndProvided}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="close" Style="{StaticResource close}" Content="X" HorizontalAlignment="Left" Margin="743,0,0,0" VerticalAlignment="Top" Height="36" Width="57" Click="closeButton_Click"/>

    </Grid>
</Window>
