PL/Drone.xaml

<Window x:Class="PL.Drone"
        x:Name="PLDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="local:Drone">
            <Setter Property="Background"
              Value= "#FFA6B748" />
        </Style>
        <Style x:Key="close" TargetType="Button">
            <Setter Property="Background"
              Value= "#FFFF061C" />
            <Setter Property="Foreground"
              Value="Black" />

        </Style>
        <Style x:Key="commonStyle"
           TargetType="Control" >
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Label"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
                    
              Value= "#FFD3D6BF" />
            <Setter Property="Foreground"
              Value="Black" />
        </Style>


        <Style TargetType="ComboBox"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value= "#FF7791EA" />
            <Setter Property="Foreground"
              Value="Black" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background"
              Value= "#FFDADFF1" />
            <Setter Property="Foreground"
              Value="#FF08089B" />
            <Setter Property="FontSize"
              Value="20" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-34,0">

        <Grid x:Name="Actions" Visibility="Visible" HorizontalAlignment="Center" Margin="-21,0,-247,-10">
            <Grid HorizontalAlignment="Center" >
                <!--<Button Content="close" HorizontalAlignment="Left" Margin="703,381,0,0" VerticalAlignment="Top" Height="27" Width="87" Click="ButtonClick_Close"/>-->

                <Button x:Name="sendDroneToCharge" Content="send drone for charging" HorizontalAlignment="Left" Margin="498,51,0,0" VerticalAlignment="Top" Click="Button_Click_sendDroneToCharge" Height="30" Width="276" IsEnabled="False"/>
                <Button x:Name="sendDroneForDelivery" Content="send drone for delivery" HorizontalAlignment="Left" Margin="498,14,0,0" VerticalAlignment="Top" Click="Button_Click_sendDroneForDelivery" Height="32" Width="276" IsEnabled="False"/>
                <Button x:Name="colectParcel" Content="colect parcel" HorizontalAlignment="Left" Margin="498,131,0,0" VerticalAlignment="Top" Click="Button_Click_colectParcel" Height="31" Width="273" IsEnabled="False"/>
                <Button x:Name="supllyParcel" Content="suplly parcel" HorizontalAlignment="Left" Margin="498,88,0,0" VerticalAlignment="Top" Click="Button_Click_supllyParcel" Height="31" Width="273" IsEnabled="False"/>
                <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="498,281,0,0" VerticalAlignment="Top" Height="32" Width="273" Click="Button_Click" IsEnabled="False"/>

                <Label Content="id :" Margin="32,29,1022,390"  Height="25"/>
                <TextBox x:Name="idDroneL" Height="25"  Margin="80,26,622,388" RenderTransformOrigin="0.5,0.5" Text="{Binding Id}">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="model :" Margin="28,74,1021,333" Height="25" Width="165"/>
                <TextBox x:Name="modelDroneL"  Margin="79,74,622,333" Height="25" Text="{Binding Path= Model}"></TextBox>
                <Label Content="Battery :" Margin="28,118,989,289" Height="25"/>
                <TextBox x:Name="ButteryDroneL" Height="25" IsReadOnly="True" Margin="113,118,622,289" Text="{Binding Battery}"></TextBox>
                <Label Content="MaxWeight :" Margin="28,166,972,241" Height="25" Width="165"/>
                <TextBox x:Name="ParcelInDelivery" Height="25"  IsReadOnly="True" Margin="191,323,622,84" ></TextBox>
                <Label Content="DroneStatus :" Margin="29,220,908,199" Height="25" Width="165"/>
                <TextBox x:Name="Location"  IsReadOnly="True" Height="25" Margin="122,271,622,136" ></TextBox>
                <Label Content="ParcelAtTransfor :" Margin="29,323,911,84" Height="25" Width="165"/>
                <TextBox x:Name="DroneStatusDroneL"  IsReadOnly="True" Height="25" Margin="153,214,622,193" Text="{Binding Path=DroneStatus}"></TextBox>
                <Label Content="Location :" Margin="28,271,977,136" Height="25" Width="165"/>
                <TextBox x:Name="MaxWeight"  IsReadOnly="True" Height="25" Margin="130,166,622,241" Text="{Binding MaxWeight}"></TextBox>
                <ComboBox x:Name="WeightSelector" HorizontalAlignment="Left" Margin="130,172,0,0" VerticalAlignment="Top" Width="157" Height="25" />
                <TextBox x:Name="numberOfStationInput" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Margin="336,386,398,0" TextChanged="numberOfStationInput_TextChanged" Text="{Binding numberOfStation}"/>
                <Label x:Name="numberOfStationLabel" Content="number of stasion for first chaging" HorizontalAlignment="Left" Margin="32,386,0,0" VerticalAlignment="Top" Height="30" Width="304" Visibility="Hidden"/>
                <Button x:Name="updateBottun" Content="update" HorizontalAlignment="Left" Margin="498,323,0,0" VerticalAlignment="Top" Height="28" Width="273" Click="Button_Click_1" IsEnabled="False"/>

            </Grid>
            <Button x:Name="releaseDroneFromCharging" Content="release drone from charging" HorizontalAlignment="Left" Margin="498,181,0,0" VerticalAlignment="Top" Click="Button_Click_releaseDroneFromCharging" Height="32" Width="272" IsEnabled="False"/>

            <Label x:Name="timeCharging"  Content="time of charging"  HorizontalAlignment="Left" Margin="498,222,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="timeOfCharging"    HorizontalAlignment="Left" Margin="640,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28" />
        </Grid>
        <Button x:Name="close" Content="X" Style="{StaticResource close}" HorizontalAlignment="Left"  Margin="758,10,0,401" Click="Button_Click_2" Width="37" RenderTransformOrigin="1.63,0.089"/>
    </Grid>
</Window>
