PL/DroneListPage.xaml

<Page x:Class="PL.DroneListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DroneListPage">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,459" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="StatusSelector" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" SelectionChanged="StatusSelector_SelectionChanged" Grid.Column="0" Margin="136,70,0,0" Grid.ColumnSpan="2" Height="31"/>
            <ComboBox Name="MaxWeightSelector" VerticalAlignment="Top" SelectionChanged="MaxWeightSelector_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="0" Margin="138,22,0,0" HorizontalAlignment="Left" Width="148" Height="31"/>
            <Button x:Name="addADrone" Content="Add a drone"  Click="addADrone_Click"   Height="31" Grid.Column="2"/>
        </Grid>

        <ListView x:Name="DronesListView" Height="400" VerticalAlignment="Top" Margin="0,101,0,0" MouseDoubleClick="MouseDoubleClick_droneChoosen" Grid.Row="1" SelectionChanged="DronesListView_SelectionChanged"/>

        <Label Content="drone status:" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Height="31" Width="101" Grid.RowSpan="2"/>
        <Label Content="max weight" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.295,-6.252" Width="101" Height="31"/>
        <Button x:Name="close" Style="{StaticResource close}" Content="return back" HorizontalAlignment="Left" Margin="254,-2,0,0" VerticalAlignment="Top" Height="36" Width="74" Click="closeButton_Click"/>
    </Grid>
</Page>
