PL/DronesList.xaml

<Window x:Class="PL.DronesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesList" Height="640" Width="800">
    <Window.Resources>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="32" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="ComboBox"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value= "#FF7791EA" />
            <Setter Property="Foreground"
              Value="Black" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background"
              Value= "#FFDADFF1" />
            <Setter Property="Foreground"
              Value="#FF08089B" />
            <Setter Property="FontSize"
              Value="20" />
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="StatusSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" SelectionChanged="StatusSelector_SelectionChanged" Grid.ColumnSpan="2" Margin="10,16,0,0"/>
            <ComboBox Name="MaxWeightSelector" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" SelectionChanged="MaxWeightSelector_SelectionChanged" Grid.ColumnSpan="2" Margin="76,15,0,0"/>
        </Grid>
        <ListView x:Name="DronesListView" Height="523" VerticalAlignment="Top" Margin="0,32,0,0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
