PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        x:Name="OurProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="32" />
            <Setter Property="FontFamily"
              Value="DORinline" />
        </Style>
        <Style TargetType="Button"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="#FF272624" />
            <Setter Property="Foreground"
              Value= "#FF272624" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF272624"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <!--<Image x:Name="imageDrone" Source= "./drone.png"/>-->
        <!--<Image>
            <Image.Source>
                <BitmapImage  UriSource="./drone.png" />
            </Image.Source>
        </Image>-->
        <Grid.Background>
            <ImageBrush x:Name="imageDrone" ImageSource="./images/drone2.jpg"/>
        </Grid.Background>
        <Button x:Name="DronesList" Content="Drones List" HorizontalAlignment="Left" Height="35" Margin="99,43,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" />
        <Button Content="Parcels List" HorizontalAlignment="Left" Height="36" Margin="99,81,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1" Visibility="{Binding ElementName=DronesList, Path=Visibility}" />
        <Button Content="Stations List" HorizontalAlignment="Left" Height="36" Margin="94,153,0,0" VerticalAlignment="Top" Width="102" Click="ButtonClick_OpenStationsList" Visibility="{Binding ElementName=DronesList, Path=Visibility}"/>
        <Button Content="customer list" HorizontalAlignment="Left" Height="36" Margin="99,117,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2" Visibility="{Binding ElementName=DronesList, Path=Visibility}" />
        <Button Content="______&#xD;&#xA;______&#xD;&#xA;______" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Height="85" Width="76" Background="Transparent" FontWeight="UltraBlack" Click="Button_Click_3" />

    </Grid>
</Window>
