PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="32" />
            <Setter Property="FontFamily"
              Value="DORinline" />
        </Style>
        <Style TargetType="Button"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="#FF272624" />
            <Setter Property="Foreground"
              Value= "#FF272624" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF272624"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imageDrone" ImageSource="./images/drone2.jpg"/>
        </Grid.Background>


        <Grid Margin="-30,74,-136,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <TabControl Margin="240,-72,0,81" HorizontalAlignment="Left" Width="434" Grid.RowSpan="2" >
                <TabItem Header="Log In">
                    <Grid x:Name="SignInOrLogIn" Margin="0,10,0,-10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Response" Grid.Row="8" Grid.Column="6" Margin="124,14,-276,-76"/>
                        <Grid x:Name="SignInForm" Grid.Row="8" Grid.Column="6" Margin="124,45,-509,-235">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="74*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="41*"/>
                                <ColumnDefinition Width="135*"/>
                                <ColumnDefinition Width="54*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="-489,-274,141,64">

                                <Label x:Name="IdLabel" Margin="10,86,347,130" RenderTransformOrigin="0.492,1.393">Id:</Label>
                                <TextBox x:Name="IdTextBox" Margin="60,80,46,125" />
                                <Label x:Name="NameLabel" Margin="5,10,347,0" Height="33" VerticalAlignment="Top">Name:</Label>
                                <TextBox x:Name="NameTextBox" Margin="60,10,44,207" />
                                <Button x:Name="LogInBtn" Click="LogInBtn_Click" Height="32" Margin="43,146,50,0" VerticalAlignment="Top"  >Log In</Button>
                            </Grid>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Header="Sign Up" >
                    <Grid x:Name="SignUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="SignUpResponse" Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3">

                        </TextBlock>
                        <Grid x:Name="SignUpForm" Grid.Row="1" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="SignUpIdLabel" Grid.Row="2" Grid.Column="1">Id:</Label>
                            <TextBox x:Name="SignUpIdTextBox" Grid.Row="2" Grid.Column="3" ></TextBox>
                            <Label x:Name="SignUpNameLabel" Grid.Row="4" Grid.Column="1">Name:</Label>
                            <TextBox x:Name="SignUpNameTextBox" Grid.Row="4" Grid.Column="3" ></TextBox>
                            <Label x:Name="SignUpPhoneLabel" Grid.Row="6" Grid.Column="1"  >Phone:</Label>
                            <TextBox x:Name="SignUpPhoneTextBox" Grid.Row="6" Grid.Column="3"  ></TextBox>
                            <Label x:Name="SignUpLatitudeLabel" Grid.Row="8" Grid.Column="1"  >Latitude:</Label>
                            <TextBox x:Name="SignUpLatitudeTextBox" Grid.Row="8" Grid.Column="3"  ></TextBox>
                            <Label x:Name="SignUpLongitudeLabel" Grid.Row="10" Grid.Column="1"  >Longitude:</Label>
                            <TextBox x:Name="SignUpLongitudeTextBox" Grid.Row="10" Grid.Column="3" ></TextBox>
                            <Button x:Name="SignUpSignInBtn" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Click="SignUpSignInBtn_Click"  >Sign Up</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Worker Log In" >
                    <Grid x:Name="SignUpWorker">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="LogInAsAsWorker" Grid.Row="1" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="UserNameL" Grid.Row="4" Grid.Column="1">Name:</Label>
                            <TextBox x:Name="UserNameText" Grid.Row="4" Grid.Column="3" ></TextBox>
                            <Label x:Name="PasswordL" Grid.Row="6" Grid.Column="1"  >Password:</Label>
                            <TextBox x:Name="PassWordText" Grid.Row="6" Grid.Column="3"  ></TextBox>

                            <Button x:Name="LogInWorkerBtn" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Click="EnterManeger" >Enter</Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--<Button x:Name="DronesList" Content="Drones List" HorizontalAlignment="Left" Height="35" Margin="99,43,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Visibility="Hidden"/>
        <Button Content="Parcels List" HorizontalAlignment="Left" Height="36" Margin="99,81,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1" Visibility="{Binding ElementName=DronesList, Path=Visibility}" />
        <Button Content="Stations List" HorizontalAlignment="Left" Height="36" Margin="94,153,0,0" VerticalAlignment="Top" Width="102" Click="ButtonClick_OpenStationsList" Visibility="{Binding ElementName=DronesList, Path=Visibility}"/>
        <Button Content="customer list" HorizontalAlignment="Left" Height="36" Margin="99,117,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2" Visibility="{Binding ElementName=DronesList, Path=Visibility}" />
        <Button Content="______&#xD;&#xA;______&#xD;&#xA;______" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Height="85" Width="76" Background="Transparent" FontWeight="UltraBlack" Click="Button_Click_3" />
        <Button x:Name="managerButton" Content="manager" HorizontalAlignment="Left" Margin="535,349,0,0" VerticalAlignment="Top" Width="164" Height="33" FontSize="25" RenderTransformOrigin="3.811,8.032" Click="managerButton_Click"/>
        <Button x:Name="customerButton"-->
        <!--Content="customer" HorizontalAlignment="Left" Margin="295,349,0,0" VerticalAlignment="Top" Width="164" Height="33" FontSize="25" RenderTransformOrigin="3.811,8.032" Click="customerButton_Click" />-->

    </Grid>
</Window>
