PL/ManegerWindow.xaml

<!--<Window x:Class="PL.ManegerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManegerWindow" Height="450" Width="800">
    <Grid>
         <Grid >
            <TabControl>
                <TabItem Header="Log In">
                    <Grid x:Name="SignInOrLogIn">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Response" Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3">

                        </TextBlock>
                        <Grid x:Name="SignInForm" Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="IdLabel" Grid.Row="1" Grid.Column="1">Id:</Label>
                            <TextBox x:Name="IdTextBox" Grid.Row="1" Grid.Column="3" ></TextBox>
                            <Label x:Name="NameLabel" Grid.Row="3" Grid.Column="1">Name:</Label>
                            <TextBox x:Name="NameTextBox" Grid.Row="3" Grid.Column="3" ></TextBox>
                            -->
<!--<Button x:Name="LogInBtn" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Click="LogInCLick" >Log In</Button>-->
<!--
                        </Grid>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Sign Up" >
                    <Grid x:Name="SignUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="SignUpResponse" Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3">

                        </TextBlock>
                        <Grid x:Name="SignUpForm" Grid.Row="1" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="SignUpIdLabel" Grid.Row="2" Grid.Column="1">Id:</Label>
                            <TextBox x:Name="SignUpIdTextBox" Grid.Row="2" Grid.Column="3" ></TextBox>
                            <Label x:Name="SignUpNameLabel" Grid.Row="4" Grid.Column="1">Name:</Label>
                            <TextBox x:Name="SignUpNameTextBox" Grid.Row="4" Grid.Column="3" ></TextBox>
                            <Label x:Name="SignUpPhoneLabel" Grid.Row="6" Grid.Column="1"  >Phone:</Label>
                            <TextBox x:Name="SignUpPhoneTextBox" Grid.Row="6" Grid.Column="3"  ></TextBox>
                            <Label x:Name="SignUpLatitudeLabel" Grid.Row="8" Grid.Column="1"  >Latitude:</Label>
                            <TextBox x:Name="SignUpLatitudeTextBox" Grid.Row="8" Grid.Column="3"  ></TextBox>
                            <Label x:Name="SignUpLongitudeLabel" Grid.Row="10" Grid.Column="1"  >Longitude:</Label>
                            <TextBox x:Name="SignUpLongitudeTextBox" Grid.Row="10" Grid.Column="3" ></TextBox>
                            -->
<!--<Button x:Name="SignUpSignInBtn" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Click="SignUpClick" >Sign Up</Button>-->
<!--
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Worker Log In" >
                    <Grid x:Name="SignUpWorker">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="LogInAsAsWorker" Grid.Row="1" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="UserNameL" Grid.Row="4" Grid.Column="1">Name:</Label>
                            <TextBox x:Name="UserNameText" Grid.Row="4" Grid.Column="3" ></TextBox>
                            <Label x:Name="PassWordL" Grid.Row="6" Grid.Column="1"  >Password:</Label>
                            <TextBox x:Name="PassWordText" Grid.Row="6" Grid.Column="3"  ></TextBox>

                            <Button x:Name="LogInWorkerBtn" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Click="Enter" >Enter</Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        -->
<!--<TextBox x:Name="PassWordText" Visibility="Visible" HorizontalAlignment="Left" Margin="382,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="64"/>
        <Label x:Name="PassWordL" Visibility="Visible" Content="PassWord" HorizontalAlignment="Left" Margin="316,88,0,0" VerticalAlignment="Top" Height="64" Width="65"/>
        <TextBox x:Name="UserNameText" Visibility="Visible" HorizontalAlignment="Left" Margin="379,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" Height="64"/>
        <Label  x:Name="UserNameL" Visibility="Visible" Content="UserName" HorizontalAlignment="Left" Margin="314,187,0,0" VerticalAlignment="Top" Height="64" Width="65"/>
        <Button Content="Enter" Visibility="Visible" HorizontalAlignment="Left" Margin="482,300,0,0" VerticalAlignment="Top" Height="52" Width="90" Click="Enter"/>-->
<!--
        
    </Grid>
</Window>-->
<Window x:Class="PL.ManegerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManegerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="50" />
            <Setter Property="FontFamily"
              Value="DORinline" />
        </Style>
        <Style TargetType="Button"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="#FF272624" />
            <Setter Property="Foreground"
              Value= "#FF272624" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF272624"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="close" TargetType="Button">
            <Setter Property="Background"
              Value= "#FFFF061C" />
            <Setter Property="Foreground"
              Value="Black" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imageDrone" ImageSource="./images/drone2.jpg"/>
        </Grid.Background>

        <Button x:Name="DronesList" Content="Drones List" HorizontalAlignment="Left" Height="35" Margin="99,43,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Visibility="Hidden"/>
        <Button Content="Parcels List" HorizontalAlignment="Left" Height="36" Margin="99,81,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1" Visibility="{Binding ElementName=DronesList, Path=Visibility}" />
        <Button Content="Stations List" HorizontalAlignment="Left" Height="36" Margin="94,153,0,0" VerticalAlignment="Top" Width="102" Click="ButtonClick_OpenStationsList" Visibility="{Binding ElementName=DronesList, Path=Visibility}"/>
        <Button Content="customer list" HorizontalAlignment="Left" Height="36" Margin="99,117,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2" Visibility="{Binding ElementName=DronesList, Path=Visibility}" />
        <Button Content="______&#xD;&#xA;______&#xD;&#xA;______" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Height="85" Width="76" Background="Transparent" FontWeight="UltraBlack" Click="Button_Click_3" />
        <Label Content="User:" HorizontalAlignment="Left" Margin="564,19,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <TextBlock x:Name="UserText" HorizontalAlignment="Left" Margin="607,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="64"/>

    </Grid>
</Window>