PL/ParcelPage.xaml

<Page x:Class="PL.ParcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelPage">

    <Grid>



        <TextBox x:Name="idParcelLabel" HorizontalAlignment="Left" Margin="152,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="{Binding ID}"   />

        <TextBox x:Name="iddroneLabel" Text="{Binding IdDrone}" HorizontalAlignment="Left" Margin="152,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Visibility="{Binding ElementName=OpenReciver, Path=Visibility}" />



        <Grid Margin="199,166,252,40">
            <Label x:Name="weightText" HorizontalAlignment="Left" Margin="87,9,0,0"  VerticalAlignment="Top" Width="57" Content="Weight"/>
            <ComboBox x:Name="weightLabel" Text="{Binding Weight}" Visibility="{Binding ElementName= priorityLabel, Path=Visibility}" Margin="157,14,-68,0"  VerticalAlignment="Top"/>
            <Label x:Name="priorityText" Content="priority" HorizontalAlignment="Left" Margin="87,39,0,0" VerticalAlignment="Top" Width="57"/>
            <ComboBox x:Name="priorityLabel" Text="{Binding Pritority}" Margin="157,44,-68,0"  VerticalAlignment="Top" Visibility="Visible"/>
            <Label x:Name="ScheduledTrxt" Content="Scheduled" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ScheduledLabel" Text="{Binding Scheduled}" IsEnabled="False" Margin="157,77,-68,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label  x:Name="PickedUpText" Content="PickedUp" HorizontalAlignment="Left" Margin="87,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.033,0.464"/>
            <TextBox  x:Name="PickedUpLabel" IsEnabled="False" Text="{Binding PickedUp}" Margin="172,102,-83,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="DeliveredText" Content="Delivered" HorizontalAlignment="Left" Margin="90,127,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="DeliveredLabel" IsEnabled="False" Margin="171,130,-78,0" Text="{Binding Delivered}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="RequestedText" Content="Requested" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RequestedLabel" IsEnabled="False" Margin="172,160,-81,0" Text="{Binding Requested}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="User:" HorizontalAlignment="Left" Margin="349,-134,0,0" VerticalAlignment="Top" Height="25" Width="36"/>
            <TextBlock x:Name="UserText" HorizontalAlignment="Left" Margin="432,-138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="64"/>
        </Grid>
        <Grid Margin="234,49,133,260" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="430*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="customerAtParcelSenderText" Content="customer At Parcel Sender" HorizontalAlignment="Left" Margin="-14,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.295,0.469" Grid.ColumnSpan="2"/>
            <TextBox x:Name="customerAtParcelSenderLabel" Text="{Binding CustomerAtParcelSender }" HorizontalAlignment="Left" Margin="181,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
            <Label x:Name="customerAtParcelReciverLabel" Content="customer At Parcel Reciver" HorizontalAlignment="Left" Margin="-6,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="customerAtParcelReciverText" Text="{Binding CustomerAtParcelReciver}" HorizontalAlignment="Left" Margin="181,84,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
            <Button x:Name="OpenDrone" Content="open" Visibility="Visible" HorizontalAlignment="Left" Margin="-217,56,0,0" VerticalAlignment="Top" Click="OpenDrone_Click" Width="41"/>

        </Grid>

        <Label x:Name="idParcel" Content="id Parcel" HorizontalAlignment="Left" Margin="75,63,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
        <Label x:Name="idDrone" Content="id drone" HorizontalAlignment="Left" Margin="75,99,0,0" VerticalAlignment="Top" Height="27" Width="90" Visibility="{Binding ElementName=OpenReciver, Path=Visibility}"/>

        <Button x:Name="UpdateParcel" Content="update" HorizontalAlignment="Left" Margin="356,361,0,0" VerticalAlignment="Top" Width="64" Click="UpdatePrcel" Visibility="{Binding ElementName=DeleateParcel, Path=Visibility}" />
        <Button x:Name="DeleateParcel" Content="Delete" Visibility="Hidden" HorizontalAlignment="Left" Margin="441,360,0,0" VerticalAlignment="Top" Width="70" Click="DeleteParcel"/>
        <Button x:Name="AddParcelButton" Content="Add" HorizontalAlignment="Left" Margin="280,361,0,0" VerticalAlignment="Top" Width="62" Click="AddParcel" Visibility="Hidden"/>
        <CheckBox x:Name="DeliveredC"  Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="274,297,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="PickedUpC" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="274,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.556,-3.839" Checked="PickedUpC_Checked"/>
        <Button x:Name="OpenSender" Content="open" HorizontalAlignment="Left" Margin="618,107,0,0" VerticalAlignment="Top" Click="openCustomerSender" Visibility="{Binding ElementName= OpenReciver, Path=Visibility}"/>
        <Button x:Name="OpenReciver" Content="open" HorizontalAlignment="Left" Margin="618,134,0,0" VerticalAlignment="Top" Click="openCustomerReciver" Visibility="Visible"/>
        <Button x:Name="Close" Style="{StaticResource close}" Content="return back"  Visibility="Visible"  HorizontalAlignment="Left"  Margin="720,74,0,338"  Width="70" RenderTransformOrigin="1.63,0.089" Click="close_buuton"/>

    </Grid>
</Page>
