PL/ParcelsList.xaml

<Window x:Class="PL.ParcelsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelsList" Height="450" Width="800">
    <Window.Resources>
    <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                        <Expander Header="{Binding ID}" IsExpanded="false" >
                            
                            <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        </Window.Resources>
            <Grid>
        <Grid>
            <ComboBox Name="PrioritySelector" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" SelectionChanged="PrioritySelector_SelectionChanged" Grid.Column="0" Margin="617,69,0,0" Height="31" />
            <ComboBox Name="MaxWeightSelector" VerticalAlignment="Top" SelectionChanged="MaxWeightSelector_SelectionChanged" Grid.Column="0" Margin="617,21,0,0" HorizontalAlignment="Left" Width="148" Height="30"/>
            <ListView x:Name="ParcelsListView" Margin="0,144,0,0">
                <ListView.View>
                    <GridView >


                        <GridViewColumn x:Name="ID" Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="weightCategories" Width="150" DisplayMemberBinding="{Binding weightCategories}" />
                        <GridViewColumn Header="NameOfCustomerReciver" Width="150" DisplayMemberBinding="{Binding NameOfCustomerReciver}" />
                        <GridViewColumn Header="NameOfCustomerSended" Width="150" DisplayMemberBinding="{Binding NameOfCustomerSended}" />
                        <GridViewColumn Header="parcelStatus" Width="150" DisplayMemberBinding="{Binding parcelStatus}" />
                        <GridViewColumn Header="pritorities" Width="150" DisplayMemberBinding="{Binding pritorities}" />
                       

                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
                    <!--<GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                        </GroupStyle.HeaderTemplate>-->

                </ListView.GroupStyle>
            </ListView>
                
            <Button Content="Group By Sender" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Button_Click" />
            <Label Content="Priority" HorizontalAlignment="Left" Margin="550,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.537,-0.217" Width="74"/>
            <Label Content="Weight" HorizontalAlignment="Left" Margin="548,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.259,0.347"/>
            <Button Content="All List" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top" Width="116" Height="22" Click="Button_Click_1"/>
            <Button Content="Group By Reciver" HorizontalAlignment="Left" Margin="154,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.376,-2.148" Width="119" Height="35" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
