PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="600"
         Style="{StaticResource OurStyle}">
    <Window.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Background"
              Value= "#00000000" />
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,0,0">
        <Label x:Name="addStationLabel" Content="add station!!!" HorizontalAlignment="Left" Height="24" Margin="268,59,0,0" VerticalAlignment="Top" Width="141" Visibility="Collapsed"/>
        <Label x:Name="updateStationLabel" Content="update station!!!" HorizontalAlignment="Left" Height="53" Margin="268,34,0,0" VerticalAlignment="Top" Width="141" Visibility="Collapsed"/>
        <Label x:Name="idLabel" Content="id" HorizontalAlignment="Left"  Style="{StaticResource Labels}" Margin="88,83,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="nameLabel" Content="name" HorizontalAlignment="Left"  Style="{StaticResource Labels}" Margin="87,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DronesLabel"  Content="Drones in charge" HorizontalAlignment="Left" Margin="243,291,0,0" VerticalAlignment="Top" Width="52" Visibility="{Binding ElementName=updateStationLabel, Path=Visibility}" />
        <Label Content="longitude" HorizontalAlignment="Left" Margin="88,181,0,0"  Style="{StaticResource Labels}" VerticalAlignment="Top"/>
        <Label Content="landitude" HorizontalAlignment="Left" Margin="296,181,0,0"  Style="{StaticResource Labels}" VerticalAlignment="Top" RenderTransformOrigin="0.184,-0.076" Width="63"/>
        <Label x:Name="ChargeSlotsLabel" Content="charge slots"  Style="{StaticResource Labels}" HorizontalAlignment="Left" Margin="88,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.693,1.06" />

        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="139,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ID}" Height="27"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="144,137,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Name}"/>
        <TextBox x:Name="longitudeTextBox" HorizontalAlignment="Left" Margin="175,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="{Binding Longitude}" Height="30"/>
        <TextBox x:Name="laditudeTextBox" HorizontalAlignment="Left" Margin="372,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Text="{Binding Latitude}" Height="27"/>
        <TextBox x:Name="ChargeStolsTextBox" HorizontalAlignment="Left" Margin="185,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="{Binding FreeChargeSlots}" Height="26"/>

        <ListView x:Name="droneChargingListView" Margin="300,281,114,18" MouseDoubleClick="droneChargingListView_MouseDoubleClick" Visibility="{Binding ElementName=updateStationLabel, Path=Visibility}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="drone id"  DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="battery" DisplayMemberBinding="{Binding Battery}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="updateButton" Content="update" HorizontalAlignment="Left" Margin="69,296,0,0" VerticalAlignment="Top" Height="25" Width="128" Click="updateStation_Click" Visibility="{Binding ElementName=updateStationLabel, Path=Visibility}"/>
        <Button x:Name="addButton" Content="add" HorizontalAlignment="Left" Margin="414,111,0,0" VerticalAlignment="Top" Height="48" Width="128" Click="addStation_Click" Visibility="{Binding Visibility, ElementName=addStationLabel}"/>
        <Button x:Name="close" Content="X" Style="{StaticResource close}"  Margin="720,14,0,376" Click="closeWindow_Click" RenderTransformOrigin="1.63,0.089" HorizontalAlignment="Left" Width="37"/>

    </Grid>
</Window>
