PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800"
         Style="{StaticResource OurStyle}">
    <Window.Resources>
        <Style x:Key="close" TargetType="Button">
            <Setter Property="Background"
              Value= "#FFFF061C" />
            <Setter Property="Foreground"
              Value="Black" />

        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Background"
              Value= "#00000000" />
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,0,0">
        <TextBlock x:Name="CurrentUser" HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="646,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="23"/>
        <Label x:Name="addStationLabel" Content="add station!!!" HorizontalAlignment="Left" Height="24" Margin="268,59,0,0" VerticalAlignment="Top" Width="141" Visibility="Collapsed"/>
        <Label x:Name="updateStationLabel" Content="update station!!!" HorizontalAlignment="Left" Height="24" Margin="268,34,0,0" VerticalAlignment="Top" Width="141" Visibility="Collapsed"/>
        <Label x:Name="idLabel" Content="id" HorizontalAlignment="Left" Margin="88,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameLabel" Content="name" HorizontalAlignment="Left" Margin="88,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DronesLabel" Content="Drones in charge" HorizontalAlignment="Left" Margin="88,268,0,0" VerticalAlignment="Top" Width="52" Visibility="{Binding ElementName=updateStationLabel, Path=Visibility}"/>
        <Label Content="longitude" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Center"/>
        <Label Content="landitude" HorizontalAlignment="Left" Margin="332,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,-0.076" Width="63"/>
        <Label x:Name="ChargeSlotsLabel" Content="charge slots" HorizontalAlignment="Left" Margin="88,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.693,1.06" />

        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="175,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ID}"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="191,142,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Name}"/>
        <!--<TextBox x:Name="freeChargeStolsTextBox" HorizontalAlignment="Left" Margin="208,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="{Binding ElementName=updateStationLabel, Path=Visibility}" Text="{Binding FreeChargeSlots}"/>-->
        <TextBox x:Name="longitudeTextBox" HorizontalAlignment="Left" Margin="175,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Longitude}"/>
        <TextBox x:Name="laditudeTextBox" HorizontalAlignment="Left" Margin="395,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Latitude}"/>
        <TextBox x:Name="ChargeStolsTextBox" HorizontalAlignment="Left" Margin="191,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FreeChargeSlots}"/>

        <ListView x:Name="DroneChargingListView" Margin="88,299,528,0" MouseDoubleClick="DroneChargingListView_MouseDoubleClick" Visibility="{Binding ElementName=updateStationLabel, Path=Visibility}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="drone id" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="battery" DisplayMemberBinding="{Binding Battery}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="updateButton" Content="update" HorizontalAlignment="Left" Margin="425,123,0,0" VerticalAlignment="Top" Height="48" Width="128" Click="updateButton_Click" Visibility="{Binding ElementName=updateStationLabel, Path=Visibility}"/>
        <Button x:Name="addButton" Content="add" HorizontalAlignment="Left" Margin="414,111,0,0" VerticalAlignment="Top" Height="48" Width="128" Click="addButton_Click" Visibility="{Binding Visibility, ElementName=addStationLabel}"/>
        <Button x:Name="close" Content="X" Style="{StaticResource close}"  Margin="758,10,0,401" Click="closeButton_Click" RenderTransformOrigin="1.63,0.089" HorizontalAlignment="Left" Width="37"/>

    </Grid>
</Window>
