PL/pages/ParcelListPage.xaml

<Page x:Class="PL.ParcelListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelListPage">

    <Grid>
        <Button x:Name="AddParcel"  Content="Add Parcel" HorizontalAlignment="Left" Margin="298,28,0,0" VerticalAlignment="Top" Width="98"  Height="32" Click="AddParcelButton"/>

        <ComboBox Name="PrioritySelector" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" SelectionChanged="PrioritySelector_SelectionChanged" Grid.Column="0" Margin="524,73,0,0" Height="31" />
        <ComboBox Name="MaxWeightSelector" VerticalAlignment="Top" SelectionChanged="MaxWeightSelector_SelectionChanged" Grid.Column="0" Margin="524,20,0,0" HorizontalAlignment="Left" Width="148" Height="30"/>
        <ListView x:Name="ParcelsListView" Margin="0,144,0,0" MouseDoubleClick="MouseDoubleClick_ParcelChoosen">
            <ListView.View>
                <GridView >
                    <GridViewColumn x:Name="ID" Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="weightCategories" Width="150" DisplayMemberBinding="{Binding weightCategories}" />
                    <GridViewColumn Header="NameOfCustomerReciver" Width="150" DisplayMemberBinding="{Binding NameOfCustomerReciver}" />
                    <GridViewColumn Header="NameOfCustomerSended" Width="150" DisplayMemberBinding="{Binding NameOfCustomerSended}" />
                    <GridViewColumn Header="parcelStatus" Width="150" DisplayMemberBinding="{Binding parcelStatus}" />
                    <GridViewColumn Header="pritorities" Width="150" DisplayMemberBinding="{Binding pritorities}" />


                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle/>
            </ListView.GroupStyle>
        </ListView>

        <Button Content="Group By Sender" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Button_Click" />
        <Label Content="Priority" HorizontalAlignment="Left" Margin="471,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.537,-0.217" Width="74"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="471,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.259,0.347"/>
        <Button Content="All List" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top" Width="116" Height="22" Click="Button_Click_1"/>
        <Button Content="Group By Reciver" HorizontalAlignment="Left" Margin="154,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.376,-2.148" Width="119" Height="35" Click="Button_Click_2"/>
        <Button x:Name="close" Style="{StaticResource close}" Content="return back" HorizontalAlignment="Left" Margin="743,0,0,0" VerticalAlignment="Top" Height="36" Width="57" Click="close_Click"/>

    </Grid>
</Page>
