PL/ListsWindows/CustomersList.xaml

<Window x:Class="PL.CustomersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomersList" Height="450" Width="800"
         Style="{StaticResource OurStyle}">
    <Window.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Background"
              Value= "#00000000" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="274,286,0,0" Text="User:" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="24"/>
        <TextBlock x:Name="CurrentUser" HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="646,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="23"/>
        <ListView x:Name="customersListView" HorizontalAlignment="Center" Height="343" Margin="0,44,0,0" VerticalAlignment="Top" Width="800" MouseDoubleClick="customeList_MouseDoubleList" ItemsSource="{Binding}"   >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="id" Width="40" DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Header="name" Width="45" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Header="phone" Width="85" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="coming parcels" Width="110" DisplayMemberBinding="{Binding NumberOfParcelsInTheWayToCutemor}" />
                    <GridViewColumn Header="recieved parcels" Width="110" DisplayMemberBinding="{Binding NumberOfRecievedParcels}" />
                    <GridViewColumn Header="sended parcels(not provided)" Width="200" DisplayMemberBinding="{Binding NumberOfParcelsSendedAndNotProvided}" />
                    <GridViewColumn Header="sended and provided parcels" Width="200" DisplayMemberBinding="{Binding NumberOfParcelsSendedAndProvided}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="close" Style="{StaticResource close}" Content="X" HorizontalAlignment="Left" Margin="742,2,0,0" VerticalAlignment="Top" Height="36" Width="47" Click="closeButton_Click"/>
        <Button Content="add customer" HorizontalAlignment="Left" Margin="9,393,0,0" VerticalAlignment="Top" Height="35" Width="231" Click="addCustomer_click"/>
    </Grid>
</Window>
