PL/ListsWindows/DronesList.xaml

<Window x:Class="PL.DronesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesList" Height="640" Width="800"
         Style="{StaticResource OurStyle}">
    <Window.Resources>
        <Style x:Key="close" TargetType="Button">
            <Setter Property="Background"
              Value= "#FFFF061C" />

        </Style>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Label"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value= "#FFD3D6BF" />
            <Setter Property="Foreground"
              Value="Black" />
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Background"
              Value= "#00000000" />
        </Style>

        <Style TargetType="ComboBox"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value= "Black" />
            <Setter Property="Foreground"
              Value="Black" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background"
              Value= "#FFD3D6BF" />
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="FontSize"
              Value="20" />
        </Style>
        <Style TargetType="local:DronesList">
            <Setter Property="Background"
              Value= "#FFA6B748" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="608,21,0,0" Text="User:" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="24"/>
        <TextBlock x:Name="CurrentUser" HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="646,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="23"/>
        <Grid Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="76*"></RowDefinition>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,132" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="StatusSelector"  VerticalAlignment="Top" SelectionChanged="statusSelector_SelectionChanged" Grid.Column="2" Margin="27,13,23,0" Height="31"/>
                <ComboBox Name="MaxWeightSelector" VerticalAlignment="Top" SelectionChanged="maxWeightSelector_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="0" Margin="136,16,0,0" HorizontalAlignment="Left" Width="148" Height="31"/>
                <Button x:Name="addADrone" Content="Add a drone"  Click="addADrone_Click"   Height="31" Margin="16,569,184,-435" Grid.ColumnSpan="2"/>
            </Grid>


            <ListView x:Name="DronesListView" Margin="0,69,0,84" MouseDoubleClick="droneChoosen_MouseDoubleClick" ItemsSource="{Binding}" Grid.RowSpan="3" HorizontalAlignment="Center" Width="800">

                <ListView.View >

                    <GridView >
                        <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Battery" Width="180" DisplayMemberBinding="{Binding Battery}" />
                        <GridViewColumn Header="Model" Width="180" DisplayMemberBinding="{Binding Model}" />
                        <GridViewColumn Header="DroneStatus" Width="180" DisplayMemberBinding="{Binding DroneStatus}" />
                        <GridViewColumn Header="Location" Width="180" DisplayMemberBinding="{Binding Location}" />


                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>

                    <GroupStyle/>
                </ListView.GroupStyle>
            </ListView>


            <Label Content="drone status:" HorizontalAlignment="Left" Margin="318,16,0,0" VerticalAlignment="Top" Height="31" Width="101" RenderTransformOrigin="3.152,-1.109"/>
            <Label Content="max weight" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.295,-6.252" Width="101" Height="31"/>
            <Button x:Name="close" Style="{StaticResource close}" Content="X" HorizontalAlignment="Left" Margin="743,0,0,0" VerticalAlignment="Top" Height="36" Width="57" Click="closeWindow_Click"/>
        </Grid>
    </Grid>

</Window>
