PL/ListsWindows/ParcelsList.xaml

<Window x:Class="PL.ParcelsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelsList" Height="450" Width="800"
        Style="{StaticResource OurStyle}">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background"
              Value= "#00000000" />
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Background"
              Value= "#00000000" />
        </Style>
        <Style x:Key="ComboBoxs" TargetType="ComboBox">
            <Setter Property="Background"
              Value= "#00000000" />
        </Style>
        <Style x:Key="ListViews" TargetType="ListView">
            <Setter Property="Background"
              Value= "#00000000" />
        </Style>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander  IsExpanded="True" >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Button x:Name="AddParcel"  Style="{StaticResource Buttons}" Content="Add Parcel" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Width="113"  Height="37" Click="AddParcelButton"/>

            <ComboBox Name="PrioritySelector" HorizontalAlignment="Left" Style="{StaticResource ComboBoxs}"  VerticalAlignment="Top" Width="150" SelectionChanged="PrioritySelector_SelectionChanged" Grid.Column="0" Margin="413,76,0,0" Height="31" />
            <ComboBox Name="MaxWeightSelector" VerticalAlignment="Top" Style="{StaticResource ComboBoxs}" SelectionChanged="MaxWeightSelector_SelectionChanged" Grid.Column="0" Margin="413,30,0,0" HorizontalAlignment="Left" Width="148" Height="30"/>



            <ListView x:Name="ParcelsListView" Margin="15,133,15,10" MouseDoubleClick="MouseDoubleClick_ParcelChoosen" Style="{StaticResource ListViews}">

                <ListView.View>

                    <GridView >
                        <GridViewColumn x:Name="ID" Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="weightCategories" Width="150" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="NameOfCustomerReciver" Width="150" DisplayMemberBinding="{Binding NameOfReciver}" />
                        <GridViewColumn Header="NameOfCustomerSended" Width="150" DisplayMemberBinding="{Binding NameOfSender}" />
                        <GridViewColumn Header="parcelStatus" Width="150" DisplayMemberBinding="{Binding ParcelStatus}" />
                        <GridViewColumn Header="pritorities" Width="150" DisplayMemberBinding="{Binding Pritority}" />


                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>

                    <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
                </ListView.GroupStyle>
            </ListView>

            <Button Content="Group By Sender" HorizontalAlignment="Left" Style="{StaticResource Buttons}" Margin="162,25,0,0" VerticalAlignment="Top" Width="163" Height="35" Click="Button_Click" />
            <Label Content="Priority" HorizontalAlignment="Left" Margin="351,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.537,-0.217" Width="74"/>
            <Label Content="Weight" HorizontalAlignment="Left" Margin="351,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.259,0.347"/>
            <Button Content="All List" HorizontalAlignment="Left" Style="{StaticResource Buttons}" Margin="26,78,0,0" VerticalAlignment="Top" Width="116" Height="33" Click="Button_Click_1"/>
            <Button Content="Group By Reciver" HorizontalAlignment="Left" Margin="162,76,0,0" Style="{StaticResource Buttons}" VerticalAlignment="Top" RenderTransformOrigin="-5.376,-2.148" Width="163" Height="35" Click="Button_Click_2"/>
            <Button x:Name="close" Style="{StaticResource close}" Content="X" HorizontalAlignment="Left" Margin="743,0,0,0" VerticalAlignment="Top" Height="36" Width="57" Click="close_Click"/>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="590,21,0,0" Text="User:" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="24"/>
            <TextBlock x:Name="CurrentUser" HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="646,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="23"/>

        </Grid>
    </Grid>
</Window>
