PL/ListsWindows/StationsList.xaml

<Window x:Class="PL.StationsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationsList" Height="450" Width="800"
         Style="{StaticResource OurStyle}">
    <Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding ID}" IsExpanded="True" >

                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Background"
              Value= "#FFB4B1B1" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="590,21,0,0" Text="User:" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="24"/>
        <TextBlock x:Name="CurrentUser" HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="646,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="23"/>
        <ListView x:Name="StationsListView" Height="333" VerticalAlignment="Top" Margin="0,101,0,0" MouseDoubleClick="stationChoosen_MouseDoubleClick" ItemsSource="{Binding}">
            
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="numberOfFreeChargeSlots" Header="free charge slots" Width="150" DisplayMemberBinding="{Binding NumberOfFreeChargeSlots}" />
                    <GridViewColumn Header="used charge slots" Width="150" DisplayMemberBinding="{Binding NumberOfUsedChargeSlots}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
            </ListView.GroupStyle>
        </ListView>
        <CheckBox Content="show only stations with free charge slots" HorizontalAlignment="Left" Margin="315,35,0,0" VerticalAlignment="Top" Height="19" Width="237" Checked="showOnlyStationsWithFreeSlots_Checked" Unchecked="dontShowOnlyFreeChargeSlots_Unchecked"/>
        <Button Content="group by number of free charge slots" HorizontalAlignment="Left" Margin="307,59,0,0" VerticalAlignment="Top" Height="27" Width="267" Click="groupByNumberOfFreeChargeSlots_Click"/>
        <Button Content="clear group by" HorizontalAlignment="Left" Margin="590,59,0,0" VerticalAlignment="Top" Height="27" Width="132" Click="clearGroupBy_Click"/>
        <Button Content="add station" HorizontalAlignment="Left" Margin="196,63,0,0" VerticalAlignment="Top" Height="23" Width="92" Click="addStation_Click"/>
        <Button x:Name="close" Style="{StaticResource close}" Content="X" HorizontalAlignment="Left" Margin="743,0,0,0" VerticalAlignment="Top" Height="36" Width="57" Click="closeWindow_click"/>
    </Grid>

</Window>
