PL/ObjectWindows/Drone.xaml

<Window x:Class="PL.Drone"
        x:Name="PLDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="450" Width="800"
         Style="{StaticResource OurStyle}" >
    <Window.Resources>
        <Style TargetType="local:Drone">
            <Setter Property="Background"
              Value= "#FFA6B748" />
        </Style>
        <!--<Style x:Key="close" TargetType="Button">
            <Setter Property="Background"
              Value= "#00000000" />
            <Setter Property="Foreground"
              Value="Black" />

        </Style>-->
        <!--<Style x:Key="Labels" TargetType="Label">
            <Setter Property="Background"
              Value= "#00000000" />
            <Setter Property="Foreground"
              Value="Black" />-->

        <!--</Style>-->

        <Style x:Key="commonStyle"
           TargetType="Control" >
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Label"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
                    
              Value= "#FFD3D6BF" />
            <Setter Property="Foreground"
              Value="Black" />
        </Style>


        <Style TargetType="ComboBox"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value= "#FF7791EA" />
            <Setter Property="Foreground"
              Value="Black" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background"
              Value= "#FFDADFF1" />
            <Setter Property="Foreground"
              Value="#FF08089B" />
            <Setter Property="FontSize"
              Value="20" />
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Background"
              Value= "#00000000" />
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,-34,0">
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="530,16,0,0" Text="User:" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="24"/>
        <TextBlock x:Name="CurrentUser" HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="646,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="23"/>

        <Grid x:Name="Actions" Visibility="Visible" HorizontalAlignment="Center" Margin="-21,0,-247,-10">
            <Grid HorizontalAlignment="Center" >
                <!--<Button Content="close" HorizontalAlignment="Left" Margin="703,381,0,0" VerticalAlignment="Top" Height="27" Width="87" Click="ButtonClick_Close"/>-->
                <Grid x:Name="Buttons">

                    <Button x:Name="releaseDroneFromCharging" Content="release drone from charging" HorizontalAlignment="Left" Margin="498,280,0,0" VerticalAlignment="Top" Click="Button_Click_releaseDroneFromCharging" Height="32" Width="272" IsEnabled="False" Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" Style="{StaticResource TriggerStyle}"/>

                    <Label x:Name="timeCharging"  Content="time of charging"  HorizontalAlignment="Left" Margin="498,331,0,0" VerticalAlignment="Top" IsEnabled="{Binding ElementName= releaseDroneFromCharging , Path=IsEnabled}" Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}"/>
                    <TextBox x:Name="timeOfCharging"    HorizontalAlignment="Left" Margin="640,332,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28"  IsEnabled="{Binding ElementName= releaseDroneFromCharging , Path=IsEnabled}" Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" />
                    <Button x:Name="sendDroneToCharge" Content="send drone for charging" HorizontalAlignment="Left" Margin="498,99,0,0" VerticalAlignment="Top" Click="Button_Click_sendDroneToCharge" Height="30" Width="276" IsEnabled="{Binding ElementName= sendDroneForDelivery , Path=IsEnabled}"  Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" Style="{StaticResource TriggerStyle}"/>
                    <Button x:Name="sendDroneForDelivery" Content="send drone for delivery" HorizontalAlignment="Left" Margin="498,45,0,0" VerticalAlignment="Top" Click="Button_Click_sendDroneForDelivery" Height="32" Width="276" IsEnabled="False"  Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" Style="{StaticResource TriggerStyle}"/>
                    <Button x:Name="colectParcel" Content="colect parcel" HorizontalAlignment="Left" Margin="501,222,0,0" VerticalAlignment="Top" Click="Button_Click_colectParcel" Height="31" Width="273" IsEnabled="False"  Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" Style="{StaticResource TriggerStyle}"/>
                    <Button x:Name="supllyParcel" Content="suplly parcel" HorizontalAlignment="Left" Margin="501,158,0,0" VerticalAlignment="Top" Click="Button_Click_supllyParcel" Height="31" Width="273" IsEnabled="False"  Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" Style="{StaticResource TriggerStyle}"/>
                    <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="501,377,0,0" VerticalAlignment="Top" Height="32" Width="273" Click="Button_Click" Style="{StaticResource TriggerStyle}"   />
                </Grid>
                <Grid Style="{StaticResource GridItem }" Margin="86,0,630,0" HorizontalAlignment="Center"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="119*"/>
                        <RowDefinition Height="326*"/>
                    </Grid.RowDefinitions>
                    <Border  BorderThickness="5" Margin="0,0,0,10" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.5">
                        <Grid Height="407" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top" Width="347"   />
                    </Border>

                    <Label Content="id :" Margin="30,32,0,60" Style="{StaticResource Labels}" HorizontalAlignment="Left" Width="31"  />
                    <TextBox x:Name="idDroneL" Text="{Binding ID}" Height="25"   HorizontalAlignment="Left" Margin="83,34,0,60" RenderTransformOrigin="0.5,0.5" IsReadOnly="{Binding ElementName= updateBottun , Path=IsEnabled}" Width="140" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="model :" Margin="32,80,0,10" Style="{StaticResource Labels}" HorizontalAlignment="Left" RenderTransformOrigin="0.882,1.101" Width="54" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="modelDroneL" HorizontalAlignment="Left" Margin="113,82,0,12" Height="25" Text="{Binding Model}" RenderTransformOrigin="0.5,0.5" Width="145">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="Battery :" Margin="32,6,0,290" HorizontalAlignment="Left" Style="{StaticResource Labels}"  Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" RenderTransformOrigin="0.5,0.5" Width="58" Grid.Row="1">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>



                    <ProgressBar Minimum="0" 
                Maximum="100" HorizontalAlignment="Left" Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}"
                Value="{Binding Battery }" 
                Name="pbStatus" Margin="113,8,0,289"  RenderTransformOrigin="0.5,0.5" Width="145" Grid.Row="1" />

                    <TextBlock  Text="{Binding Battery, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Left" Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}"
           VerticalAlignment="Top" Margin="113,9,0,0" Width="56" Height="26" Grid.Row="1"/>

                    <Label x:Name="MaxWeightLabel" Visibility="Visible" Content="MaxWeight :" Margin="29,52,258,245" Style="{StaticResource Labels}" Grid.Row="1" />
                    <TextBox x:Name="ParcelInDelivery" HorizontalAlignment="Left" Text="{Binding ParcelInDelivery}"  IsReadOnly="True" Margin="156,208,0,89" Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" Width="122" Grid.Row="1" />
                    <Label Content="DroneStatus :" Margin="26,103,258,188"   Style="{StaticResource Labels}" Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" Grid.Row="1"/>
                    <TextBox x:Name="Location" HorizontalAlignment="Left" Text="{Binding Location}"  IsReadOnly="True" Margin="120,158,0,133" Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" RenderTransformOrigin="0.5,0.5" Width="120" Grid.Row="1" />
                    <Label Content="ParcelAtTransfor :" HorizontalAlignment="Left" Margin="30,208,0,89"  Style="{StaticResource Labels}" Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" Width="126" Grid.Row="1"/>
                    <TextBox x:Name="DroneStatusDroneL" HorizontalAlignment="Left" IsReadOnly="True" Margin="130,103,0,188" Text="{Binding DroneStatus}" Width="136" Grid.Row="1"/>
                    <Label Content="Location :" HorizontalAlignment="Left" Margin="26,158,0,133"  Style="{StaticResource Labels}" Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" Width="89" Grid.Row="1"/>
                    <TextBox x:Name="numberOfStationInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Margin="275,252,0,0" TextChanged="numberOfStationInput_TextChanged" Text="{Binding numberOfStation}" Visibility="{Binding ElementName= addButton , Path= Visibility}" Width="52" Grid.Row="1"/>
                    <Label x:Name="numberOfStationLabel" Content="number of stasion for first chaging"  Style="{StaticResource Labels}" HorizontalAlignment="Left" Margin="29,252,0,0" VerticalAlignment="Top" Height="30" Width="248"  Visibility="{Binding ElementName= addButton , Path= Visibility}" Grid.Row="1"/>
                    <Button x:Name="updateBottun" Content="update" HorizontalAlignment="Left" Margin="449,9,0,0" VerticalAlignment="Top" Height="22" Width="190" Click="Button_Click_1" IsEnabled="False" Visibility="{Binding ElementName= DroneStatusDroneL , Path=Visibility}" />
                    <Button x:Name="OpaenDrone" Content="open" HorizontalAlignment="Left" Visibility="Hidden" Margin="298,203,0,0" VerticalAlignment="Top" Height="27" Width="40" Click="Button_Click_4" Grid.Row="1"/>
                    <ComboBox x:Name="WeightSelector" Text="{Binding Weight}"  HorizontalAlignment="Left" Margin="138,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="28"/>
                </Grid>
                <Button Content="simulation" HorizontalAlignment="Left" Margin="367,57,0,0" VerticalAlignment="Top" Click="simulation_Click"/>
                <Button Content="stop" HorizontalAlignment="Left" Margin="367,25,0,0" VerticalAlignment="Top" Click="stop_Click" Width="72"/>
            </Grid>

        </Grid>
        <Button x:Name="close" Content="X" Style="{StaticResource close}" HorizontalAlignment="Left"  Margin="758,10,0,401" Click="closeButton_Click" Width="37" RenderTransformOrigin="1.63,0.089"/>
    </Grid>
</Window>
